{
  "name": "landing-renovacio",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "dependencies": {
    "next": "^16",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "resend": "^6.12.3"
  }
}
